# web3j-quorum-spring-boot-starter

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/web3j/quorum/spring/autoconfigure/: Web3jQuorumAutoConfiguration.java  Web3jQuorumProperties.java
src/test/java/org/web3j/quorum/spring/autoconfigure/: Web3jQuorumAutoConfigurationTest.java
